// Japan
export const locale = {
    'Thu Tiền': '入金',
    'Thu tiền khách hàng': '売り上げ',
    'Chi tiền': '出金',
    'Trả tiền nhà cung cấp': '仕入れ',
    'Nộp thuế': '納税',
    'Nộp bảo hiểm': '社会保険',
    'Trả lương': '給与',
    'Kiểm kê': '棚卸し',
    'Thu , chi tiền': '入/出金',
    'Dự báo dòng tiền': '棚卸し',
    'Báo cáo phân tích': 'キャッシュフロー予測',
    'Quy trình': '財務分析レポート',
    'Kỳ': '経過',
    'Đến': '自',
    'Trang thái': '至',
    'Loại': '状況',
    'Lấy dữ liệu': '種別',
    'Ngày chứng từ': '決済日',
    'Số chứng từ': '日付',
    'Diễn giải': '請求書番号',
    'Số tiền': '摘要',
    'Đối tượng': '金額',
    'Ngày ghi sổ quỹ': '入/出金項目',
    'Số dòng': '日付',
    'Tổng thu': '列を数える',
    'Tổng chi': '入金合計',
    'Chi tiết': '出金合計',
    'TK nợ': '明細',
    'TK có': '摘要',
    'Mục thu / chi': '借方',
    'Mã thống kê': '貸方',
    'Ngày': '金額',
    'Giờ': '入/出金料目',
    'Kiểm kê đến ngày': '列を数える',
    'Loại tiền': '棚卸し',
    'Mục đích': '日付',
    'Két luận': '時間',
    'Đã xử lý': 'No',
    'Mệnh giá': '通貨種',
    'Số lượng': '目的',
    'Từ ngày': '結論',
    'Đến ngày': '完了',
    'Người lập': '列を数える',
    'Ngày lập': '明細',
    'Chọn tham số': '数量',
    'Sổ kế toán quy trình quỹ tiền mặt': '金額',
    'Kéo một tiều đề cột vào đây để nhóm theo cột đó': '摘要',
    'Ngày hạch toán': 'キャッシュフロー予測',
    'Số phiếu thu': '自',
    'Số phiếu chi': '至',
    'Sổ phát sinh': '支店',
    'Nợ': '列を数える',
    'Thu tiền': '決済日',
    'Kế toán trưởng': '摘要',
    'Thỏa thuận sử dụng dịch vụ': '経過',
    'Đối chiếu ngân hàng': '出金',
    'Loại giao dịch': '出金',
    'Số tiền chi': '資金移動',
    'Chênh lệch': 'キャッシュフロー予測',
    'Ngày đối chiếu gần nhất': '財務分析レポート',
    'Lệnh chuyển tiền': '経過',
    'Lịch sử giao dịch': '自',
    'Traạng thái': '至',
    'Số CT gốc': '種別',
    'Tên chủ tài khoản': '列を数える',
    'Số tài khoản': '入金合計',
    'Tại ngân hàng': '明細',
    'Chi nhánh': '摘要',
    'Nội dung chuyển tiền': '借方',
    'Thu': '自',
    'Chi': '至',
    'Tồn': '通貨種',
    'Loại chứng từ': '決済日',
    'Hàng hóa dịch vụ': '列を数える',
    'Đơn giá': '入金合計',
    'Thành tiền': '出金合計',
    'Tiền thuế GTGT': '格差',
    'Số hóa đơn': 'インターネットバンキング',
    'Giá trị HHDV chưa thuế': '自',
    'TK thuế': '至',
    'ĐVT': '支店',
    'Công nợ': '列を数える',
    'Số trả trước/ giảm trừ khác': '表記する',
    'Chi tiết công nợ phải trả': '支店',
    'Phát sinh': 'キャッシュフロー予測',
    'Bán hàng': '支店',
    'Báo giá': '財務分析レポート',
    'Đơn đặt hàng': 'レポート',
    'Giảm giá hàng bán': '決済日',
    'Trả lại hàng bán': '日付',
    'Đối trừ chứng từ': '摘要',
    'Ngày báo giá': '入金',
    'Số báo giá': '出金',
    'Hiệu lực đến': '残高',
    'Khách hàng': '列を数える',
    'Địa chỉ': '経過',
    'Ghi chú': '通帳',
    'Trạng thái': '至',
    'Tỷ lệ CK': '列を数える',
    'Tổng tiền thanh toán': '決済日',
    'TK trả lại': '日付',
    'Giảm giá bán hàng': '摘要',
    'Tên đợt thu': '決済日',
    'Mục tiêu': '日付',
    '% hoàn thành kế hoạch': '摘要',
    'Kết quả thu nợ': '決済日',
    'Ngày hẹn trả': '日付',
    'Chọn tài khoản': '摘要',
    'Phan tích tình trạng nợ': '単価',
    'Hợp đồng': '消費税(%)',
    'Kế toán bán hàng': '列を数える',
    'Tất cả': '決済日',
    'Chứng phát hành': '日付',
    'Chưa giử cho KH': '摘要',
    'Đang gửi cho KH': '金額',
    'Kết nối đến dịch vụ HĐĐT': '列を数える',
    'Thiết lập email gửi hợp đồng': '明細',
    'Lập quyết định áp dụng hóa đơn điện tử': '単価',
    'Xuất, phát hành hóa đơn điện tử': '列を数える',
    'Xóa hóa đơn': '決済日',
    'Chuyển chứng từ giấy': '日付',
    'Thông báo phát hành hóa đơn': '摘要',
    'Báo cáo tình trạng sử dụng hóa đơn': '列を数える',
    'Hủy hóa đơn': '明細',
    'Số quyết định': '消費税(%)',
    'Loại hóa đơn': '列を数える',
    'Ký hiệu hóa đơn': '決済日',
    'Từ số': '日付',
    'Về việc': '摘要',
    'Liên hóa đơn': '列を数える',
    'Số': '明細',
    'Quản lý phát hành hóa đơn': '消費税(%)',
    'TB điều chỉnh thông tin HĐ': '列を数える',
    'Xuất kho': '決済日',
    'Chuyển kho': '日付',
    'Tổng tiền': '摘要',
    'Người giao/Người nhận': '合計',
    'Đã lập CT bán hàng': '明細',
    'Nhập tại kho': '単価',
    'Tên thành phẩm': '自',
    'Hợp đồng bán': '至',
    'Mã thành phần / hàng hóa': '決済日',
    'Tên thành phẩm / hàng hóa': '日付',
    'Còn tốt 100%': '金額',
    'Tổng hợp tồn kho': '列を数える',
    'Tên kho': '明細',
    'Kiểm kê kho': '単価',
    'Ghi tăng CCDC hàng loạt': '列を数える',
    'Phân bổ chi phí': '明細',
    'Tăng trong kỳ': '単価',
    'Số lượng ghi tăng': '列を数える',
    'Số lượng ghi giảm': '明細',
    'Đơn vị sử dụng': '決済日',
    'Chứng từ': '日付',
    'Tỷ lệ PB(%)': '列を数える',
    'TK chi phí': '財務分析レポート',
    'Khoản mục chi phí': 'レポート',
    'Tổng số tiền phân bổ': '明細買掛金',
    'Giá trị còn lại của CCDC giảm': '決済日',
    'Lý do': '日付',
    'Giá trị còn lại': '摘要',
    'Đến đơn vị': '列を数える',
    'Kết quả': '販売',
    'Trên sổ kế toán': '見積書',
    'Chất lượng hiện tại': '発注書',
    'Số lượng tốt': '領収書',
    'Nhân viên phòng hành chính': '見積書',
    'Số tài sản': '自',
    'Tất cả tài sản': '至',
    'Khấu hao': '支店',
    'Đánh giá lại': '列を数える',
    'Lý do điều chỉnh': '明細',
    'Tính khấu hao': '単価',
    'Sau điều chỉnh': '列を数える',
    'Ngày bàn giao': '発注書',
    'Đối tượng THCP': '自',
    'Tên tải sản': '至',
    'Chất lượng hiện thời': '列を数える',
    'Kiểm kê tài sản': '単価',

};
